[gd_scene load_steps=7 format=3 uid="uid://wpb33gohd6n1"]

[ext_resource type="PackedScene" uid="uid://dr2muauq4tijd" path="res://scenes/player.tscn" id="1_btoec"]
[ext_resource type="PackedScene" uid="uid://djeboigret4lq" path="res://scenes/candycane.tscn" id="2_gwceb"]
[ext_resource type="PackedScene" uid="uid://cnwbmgldjbxaf" path="res://scenes/boundaryTemp.tscn" id="3_l53as"]
[ext_resource type="PackedScene" uid="uid://cv7u13y5ejaoy" path="res://scenes/enviornment/glassplatform.tscn" id="5_n46q3"]
[ext_resource type="Script" uid="uid://dy5gn03cyk8v7" path="res://scripts/camera_2d.gd" id="6_5ot28"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[node name="Level_1" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_btoec")]
position = Vector2(-162, 92)
collision_mask = 255

[node name="candycane" parent="player" instance=ExtResource("2_gwceb")]
position = Vector2(19, 8)

[node name="floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(-70, 118)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="walls" type="Node" parent="."]

[node name="boundary2" parent="walls" instance=ExtResource("3_l53as")]
position = Vector2(129, 31)

[node name="boundary3" parent="walls" instance=ExtResource("3_l53as")]
position = Vector2(-134, -106)
scale = Vector2(20.6867, 1.0855)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_node")]
position = Vector2(-66.5972, 74.0809)
scale = Vector2(1.43546, 1.43546)
zoom = Vector2(2.995, 2.995)
position_smoothing_enabled = true
script = ExtResource("6_5ot28")
follow_node = NodePath("../player")

[node name="glassplatform" parent="." instance=ExtResource("5_n46q3")]
position = Vector2(-2, 97)

[connection signal="shakescreenplayer" from="player" to="Camera2D" method="_on_player_shakescreenplayer"]
[connection signal="body_entered" from="player/candycane" to="player/candycane" method="attack_enemies"]
[connection signal="shatter" from="glassplatform" to="glassplatform" method="_on_shatter"]
