[gd_scene load_steps=4 format=3 uid="uid://dy7amar1jgry4"]

[ext_resource type="PackedScene" uid="uid://deycg7gb1han2" path="res://scenes/player.tscn" id="2_0srwa"]
[ext_resource type="PackedScene" uid="uid://djeboigret4lq" path="res://scenes/candycane.tscn" id="2_pqqg8"]
[ext_resource type="PackedScene" uid="uid://cnwbmgldjbxaf" path="res://scenes/boundaryTemp.tscn" id="3_0srwa"]

[node name="Level2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_0srwa")]
position = Vector2(-263, 211)

[node name="candycane" parent="Player" instance=ExtResource("2_pqqg8")]
position = Vector2(50.1657, 5.42332)

[node name="boundary2" parent="." instance=ExtResource("3_0srwa")]
scale = Vector2(15.8878, -9.74128)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(186, -63)
scale = Vector2(1.35583, 1.35583)

[editable path="Player"]
