[gd_scene load_steps=10 format=3 uid="uid://cu1w7icylyldk"]

[ext_resource type="Script" uid="uid://1ltusd6mbgam" path="res://scripts/whip.gd" id="1_u0fn8"]
[ext_resource type="Shader" uid="uid://llhsmpsnall1" path="res://shaders/enemy.gdshader" id="2_k33x4"]
[ext_resource type="Texture2D" uid="uid://b0a8uhc4gcgfd" path="res://assets/sprites/fruit.png" id="2_xpmi8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yni71"]
shader = ExtResource("2_k33x4")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Animation" id="Animation_qlk83"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_jopwe"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vsdag"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ekoho"]
_data = {
&"RESET": SubResource("Animation_vsdag"),
&"hit": SubResource("Animation_qlk83"),
&"idle": SubResource("Animation_jopwe")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k33x4"]
height = 20.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_u0fn8")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yni71")
texture = ExtResource("2_xpmi8")
region_enabled = true
region_rect = Rect2(19.5076, 47.999, 10.7915, 16.001)

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["base_animation_player"]]
libraries = {
&"": SubResource("AnimationLibrary_ekoho")
}

[node name="hitbox" type="Area2D" parent="." groups=["enemy"]]

[node name="hitbox" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CapsuleShape2D_k33x4")

[node name="box" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k33x4")

[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
