[gd_scene load_steps=3 format=3 uid="uid://dhnv2i7ie5u7b"]

[ext_resource type="PackedScene" uid="uid://dktgcjci3yto6" path="res://scenes/enemys/whipChildren/whip2.tscn" id="1_u0fn8"]
[ext_resource type="PackedScene" uid="uid://cu1w7icylyldk" path="res://scenes/enemys/whipChildren/base.tscn" id="2_xpmi8"]

[node name="whipMain" instance=ExtResource("1_u0fn8")]

[node name="whipBase" parent="." index="4" instance=ExtResource("2_xpmi8")]
position = Vector2(0, -1)
