[gd_scene load_steps=9 format=3 uid="uid://cv7u13y5ejaoy"]

[ext_resource type="Script" uid="uid://b27b3skwbmx8h" path="res://scripts/glassplatform.gd" id="1_6dscm"]
[ext_resource type="Texture2D" uid="uid://evk2xou8uwlj" path="res://assets/sprites/sugarglass.png" id="2_6dscm"]

[sub_resource type="Animation" id="Animation_lwbke"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sugarglass:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6dscm"]
resource_name = "breaking"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sugarglass:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dvt6d"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sugarglass:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ih7lb"]
resource_name = "shattering"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sugarglass:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuatr"]
_data = {
&"RESET": SubResource("Animation_lwbke"),
&"breaking": SubResource("Animation_6dscm"),
&"idle": SubResource("Animation_dvt6d"),
&"shattering": SubResource("Animation_ih7lb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dscm"]
size = Vector2(33.6406, 19.2123)

[node name="glassplatform" type="AnimatableBody2D"]
script = ExtResource("1_6dscm")

[node name="Sugarglass" type="Sprite2D" parent="."]
position = Vector2(2, -5)
texture = ExtResource("2_6dscm")
hframes = 9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.02658, 1.37079)
polygon = PackedVector2Array(14.6116, -1.45901, 14.6116, -1.45901, 6.21585, -1.45901, -14.6116, -1.45901, -14.6116, -0.729506, -15.5857, -0.729506, -15.5857, 0.729506, -14.6116, 0.729506, -14.6116, 1.45901, 14.6116, 1.45901, 14.6116, 0.729506, 15.5857, 0.729506, 15.5857, -0.729506, 14.6116, -0.729506)
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, -1)
scale = Vector2(1.02658, 1.37079)
polygon = PackedVector2Array(14.6116, -1.45901, 14.6116, -1.45901, 6.21585, -1.45901, -0.16861, -1.45901, -14.6116, -1.45901, -14.6116, -0.729506, -15.5857, -0.729506, -15.5857, 0.729506, -15.5857, 2.18852, -14.6116, 2.91803, 14.6116, 2.91803, 14.6116, 0.729506, 15.5857, 0.729506, 15.5857, -0.729506, 14.6116, -0.729506)
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tuatr")
}

[node name="detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
position = Vector2(0.613105, 8.18302)
shape = SubResource("RectangleShape2D_6dscm")

[connection signal="shatter" from="." to="." method="_on_shatter"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
